MyFonts Webfont Build ID 2873929, 2014-08-29T08:26:42-0400

The fonts listed in this notice are subject to the End User License
Agreement(s) entered into by the website owner. All other parties are
explicitly restricted from using the Licensed Webfonts(s).

You may obtain a valid license at the URLs below.

Webfont: Insignia by Linotype
URL: http://www.myfonts.com/fonts/linotype/insignia/insignia/
Copyright: Copyright © 1990, 2002 Adobe Systems Incorporated.  All Rights Reserved. © 1981, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
Licensed pageviews: 250,000


License: http://www.myfonts.com/viewlicense?type=web&buildid=2873929

© 2014 MyFonts Inc
